<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ux Class</title>
  </head>
  <body>
    <nav>
      <img width="200px" height="200px" src="images/koala.jpg" alt="error" />
      <a href="#">About Koalas</a>
      <a href="#">Gallery</a>
    </nav>

    <section id="main">
      <h1>Koala</h1>
      <article>
        OMGGGGGG KOALAS ARE SOOOOOOOOOOOOOOOOO CUTE THEY ARE THE BEST ANIMAL
        EVER PLEASE SAVE AND PROTECT THEM OMGGGGGG KOALAS ARE SOOOOOOOOOOOOOOOOO
        CUTE THEY ARE THE BEST ANIMAL EVER PLEASE SAVE AND PROTECT THEM OMGGGGGG
        KOALAS ARE SOOOOOOOOOOOOOOOOO CUTE THEY ARE THE BEST ANIMAL EVER PLEASE
        SAVE
        <br />

        <br />AND PROTECT THEM OMGGGGGG KOALAS ARE SOOOOOOOOOOOOOOOOO CUTE THEY
        ARE THE BEST ANIMAL EVER PLEASE SAVE AND PROTECT THEM OMGGGGGG KOALAS
        ARE SOOOOOOOOOOOOOOOOO CUTE THEY ARE THE BEST ANIMAL EVER PLEASE SAVE
        AND PROTECT THEM
      </article>
      <br />

      <form>
        <label for="koalas">Look for your favorite koala:</label>
        <input type="text" placeholder="username" />
        <button>Go!</button>
      </form>
    </section>
    <section class="gallery">
      <h2>Gallery</h2>
      <div class="images-box">
        <div>
          <img src="images/koala1.jpg" alt="" />
          <p>koalas are very hungry</p>
        </div>
        <div>
          <img src="images/koala2.jpg" alt="" />
          <p>koalas are very cute</p>
        </div>

        <div>
          <img src="images/koala3.jpg" alt="" />
          <p>koalas are very lazy</p>
        </div>
      </div>
      <p class="text">
        TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
      </p>
    </section>

    <div>BOX 1</div>
    <div>BOX 2</div>
    <div>BOX 3</div>

    <section class="footer">
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Linkedin</a></li>
      </ul>
    </section>

    <p>Koalas are the best animal ever</p>
  </body>
</html>
